;initial comment: un-check wrap in interface settings because the physical world is not connected via its edges
globals [ mean_net_phot ambient_T ]  ; define age, and ambient temperature as global variable

; leaf miners and leaves are both breeds of agents
; larvae of insects are not implemented as individual agents, see section X
breed [ leaves leaf ]  ; leaves plural, so we use leaf as the singular
breed [ fruits fruit ]
breed [ leaf_miners leaf_miner ]

turtles-own
[
  age
  max_carboxylation
  phot_limit_rad
  phot_limit_CO2
  phot_limit_wat_pot
  stomatal_con
  wat_use_efficiency
  net_assimilation
  tolerance_threshold_plant_vigor
  tolerance_threshold_nutritional_value
  rearing_experience
  received_PARI
  anatomy
  hy
  y
  week_year
  month_year
  n_year
  min_PARI
  max_PARI
  new_PARI
  crown_status
  CO2_conc
  soil_water_content
  soil_water_potential
  leaf_water_potential_soil
  leaf_water_potential_temp
  leaf_water_potential
  leaf_area
  leaf_temperature
  C_assim_per_leaf
  new_biomass_per_leaf
  sector
  plant_vigor
]
                                                                                                              ; leaves have a maximum carboxylation rate of the
                                                                                                              ; enzyme Rubisco
                                                                                                              ; leaf miners have different tolerance throsholds
                                                                                                              ; towards host selection
patches-own [ a ]  ; based on position of patches the tree can be separated in different anatomical sections
                                                    ; set crown status as either part of the crown or part of the main stem

; initialize the model
to setup
  clear-all
  setup-patches
  setup-leaf_miners
  setup-leaves
  ;plot-net-assimilation
  reset-ticks
end

to go
  temperature
  leaf-temperature
  radiation
  shading-effects
  CO2
  leaf-water-potential
  net-assimilation
  stomatal-conductance
  growth-increment
  plant-vigor
  aging
  tick
end

to setup-patches
  ; ask patches[if distance (patch 0 -7 0) < 6 [ set pcolor green ]]  ; set the very simple of a tree, explore possibility to create see through colors which outline
                                                                    ; the shape but still displays what is going on inside
  ask patches[if pxcor < 1 and pxcor > -1 and pycor < -7 and pzcor < 2 and pzcor > -2 [ set pcolor brown ]]
                                                                                                              ; in this rectangle the crown status is 2 --> part of
                                                                                                              ; the main stem
end

; create initial leaf miners, population size of around
to setup-leaf_miners
  create-leaf_miners Initial_leaf_miners
  [
    setxyz random-xcor -16 random-zcor
    set color brown
    set size 0.3
    set age 0
  ]
end

; leaves are designed as superindividuals appearing in a sphere in the upper two thirds
; of the 3D world
to setup-leaves
  create-leaves 10
  [
    setxyz random-normal 0 2 random-normal -7 2 random-normal 0 2
    set color green
    set size 2
    set age 0
    set leaf_area random-normal 7 2
    set new_biomass_per_leaf 0
    set max_carboxylation 12  ; maximum Rubisco carboxylation rate [µmol m^-2 s^-1] is intially set to 12
  ]
    ; ask patches[if distance (patch 0 -7 0) < 6 [ set pcolor green ]]  ; set the very simple of a tree, explore possibility to create see through colors which outline
                                                                    ; the shape but still displays what is going on inside
  ask leaves [if distance (patch 0 -7 0) < 6 [ set crown_status 1 ]]  ; in this shpere the crown_status is 1 --> part of the crown
  ask leaves [if xcor < 1 and xcor > -1 and ycor < -7 and zcor < 2 and zcor > -2 [ set crown_status 2 ]]  ; in this rectangle the crown status is 2 --> part of
                                                                                                          ; the main stem
end

;to plot-net-assimilation
;  set-current-plot "Net assimilation"
;  set-current-plot-pen "leaves"
;  plot net_assimilation
;end

to temperature  ; temperature as linear increase across seasons
  ask turtles [set y 104]  ; year(y): number of weeks in a year
  ask turtles [set hy 52]  ; half year(hy): number of weeks in half a year

  ask turtles [set week_year ticks mod y] ; getting the week of the year, by considering the remainder of the division for 52

  ask turtles [set n_year (ticks / y)] ; in a year there are 52 weeks --> 104 half-weeks

  if ticks mod 104 < 52
  [  ; first part of the year temperature is increasing
     ; this is a linear equation, between the min-temp and the max-temp, with the increase proportial to the moment of the year
    set ambient_T 4 + (ticks mod 104  / 52) * 28
  ]
  if ticks mod 104 > 52
  [  ; second part of the year temperature is decreasing
    set ambient_T 28 - ( (ticks mod 104 - 52)  / 52 ) * 24
  ]
end

to leaf-temperature
  ask leaves [set leaf_temperature ambient_T * 2 - (distance (patch 0 -7 0) * 4)]  ; leaf temperature gradually increases with distance from tree center
  ; was only trying around with values --> might not be very realistic
end

to radiation  ; also radiation [µmol m^-2 s^-1] as linear increase across seasons
  ask leaves [set y 104]  ; year(y): number of weeks in a year
  ask leaves [set hy 52]  ; half year(hy): number of weeks in half a year

  ask leaves [set week_year ticks mod y] ; getting the week of the year, by considering the remainder of the division for 52

  ask leaves [set n_year ticks / y] ; in a year there are 52 weeks

  ask leaves [set min_PARI 400]

  ask leaves [set max_PARI 1500]

  ask leaves [ifelse week_year < hy
  [  ; first part of the year temperature is increasing
     ; this is a linear equation, between the min-temp and the max-temp, with the increase proportial to the moment of the year
    set new_PARI min_PARI + (week_year  / hy) * (1500 - 400)
  ]
  [  ; second part of the year temperature is decreasing
    set new_PARI max_PARI - ( (week_year - hy)  / hy ) * (1500 - 400)
  ]
  ]
end

to shading-effects  ; less radiation is received inside tree canopy depending on distance to tree center
  ask leaves with [crown_status = 1]
    [set received_PARI new_PARI - new_PARI * (1 / (distance (patch 0 -7 0)))]
  ask leaves with [crown_status = 0]
    [set received_PARI new_PARI]
end

to CO2  ; seasonal CO2 concentration [µmol mol^-1] shifts in between 400-415
  ask leaves [ifelse week_year < hy
  [  ; first part of the year temperature is increasing
     ; this is a linear equation, between the min-temp and the max-temp, with the increase proportial to the moment of the year
    set CO2_conc 400 + (week_year  / hy) * (415 - 400)
  ]
  [  ; second part of the year temperature is decreasing
    set CO2_conc 415 - ( (week_year - hy)  / hy ) * (415 - 400)
  ]
  ]
end

to leaf-water-potential  ; calculate leaf water potential from seasonal soil water content
  ask leaves [set month_year week_year / 8 ]
  ask leaves [set soil_water_content (0.0010000613 * month_year ^ 3 - 0.0122641332 * month_year ^ 2 + 0.0008892295 * month_year + 0.4150609283)]
  ask leaves [set soil_water_potential ((-48.067083 * soil_water_content ^ 3 + 29.957886 * soil_water_content ^ 2 - 6.925378 * soil_water_content + 1.149912))]
                                                                                                                            ; soil water potential in hectopascal
                                                                                                                            ; calculated from example water
                                                                                                                            ; retention curve
  ask leaves [set leaf_water_potential_soil (2.62394 * soil_water_potential - 0.16299)]  ; leaf water potential limited by soil water potential
  ask leaves [set leaf_water_potential_temp ((-0.018 * leaf_temperature - 0.217) * -1)]  ; leaf water potential limited by temperature
  ask leaves [set leaf_water_potential max (list leaf_water_potential_soil leaf_water_potential_temp)]  ; leaf water potential as maximum of the two limitations
  ; leaf water potential around -0.5 to -1.5 MPascal --> realistic values but for even more accurate a real water retention curve is needed
end

to net-assimilation  ; net assimilation [µmol m^-2 s^-1] is either limited by photosynthetically active radiation, CO2 concentration --> minimum value of these 3
  ask leaves [set phot_limit_rad ((10.923923437 * (1 - exp(-0.002786338 * received_PARI)) ^ 1 ) - 1.751814937)]
  ; original ^ value in phot_limit_rad results in runtime error --> 0.708200928
  ask leaves [set phot_limit_wat_pot ((-1.1090866 * leaf_water_potential ^ 2 + 0.9083979 * leaf_water_potential + 4.1937435) * 2)]
  ask leaves [set phot_limit_CO2 ((-0.00001017093 * CO2_conc ^ 2 + 0.01953602 * CO2_conc - 1.081342) * 1.3)]
  ask leaves [set net_assimilation min (list phot_limit_rad phot_limit_wat_pot phot_limit_CO2)]
  ask leaves [set net_assimilation net_assimilation / 2]  ; account for missing net assimilation at night
  ; net assimilation quite high early in growing season --> also implement temperature limitation for enzyme activities, start growing season only if
  ; negative net assimilation occurs?
  ; temperatures are definitely high enough

  ask leaves [if week_year > 45  ; make leaves photosynthetically inactive during winter
    [set net_assimilation 0]
  ]
  ask leaves [if week_year < 12
    [set net_assimilation 0]
  ]

  set mean_net_phot (sum [net_assimilation] of leaves / count leaves)  ; record mean net assimilation
end

to stomatal-conductance
  ask leaves [set stomatal_con (3.338833e-11 * received_PARI ^ 3 - 2.205490e-07 * received_PARI ^ 2 + 4.517725e-04 * received_PARI + 5.305339e-02)]  ; stomatal conductance in linear dependence of net assimilation
  ask leaves [set wat_use_efficiency (net_assimilation / (stomatal_con * 10))]
end

to growth-increment
  ask leaves [set C_assim_per_leaf ((net_assimilation / 1000) * 44.01  * (1 / 10000) * 86400)]  ; newly formed biomass per leaf in mg C cm^-2 day^-1
  ask leaves [set C_assim_per_leaf C_assim_per_leaf * leaf_area]
  ;new biomass in mg C cm^-2 day^-1 quite high --> around 1, upper end of spectrum?
  ask leaves [set C_assim_per_leaf C_assim_per_leaf * 3.5]  ; calculate carbon assimilation per leaf in half a week --> per tick
  ask leaves [set new_biomass_per_leaf new_biomass_per_leaf + ((0.734986 * C_assim_per_leaf + 0.1313) / 1000)]  ; biomass increment per tick summed up over
                                                                                                                ; year
  ;biomass per tick much too high --> enough for several new leaves in half a week

 ask leaves
    [if new_biomass_per_leaf > 1  ; biomass per leaf is assessed for new leaves to grow, 3 was just set because the model works like this
       [hatch 1
          [
          setxyz (xcor + (n_year * random-normal 0 1) / 5)  (ycor + (n_year * random 3) / 5) (zcor + (n_year * random-normal 0 1) / 5)  ; newly formed leaves obtain a different position than first
                                                                                                 ; leaves depending on tree age --> year number
          set color green
          set size 2
          set age 0
          set leaf_area random-normal 7 2
          set new_biomass_per_leaf 0
          set max_carboxylation 12  ; maximum Rubisco carboxylation rate [µmol m^-2 s^-1] is intially set to 12
          set crown_status 1
          ]
        set new_biomass_per_leaf new_biomass_per_leaf - 10]  ; energy necessary for one leaf, new branches, and fruits?
    ]

  ask leaves
    [if (n_year > 25) and (new_biomass_per_leaf > 1)
      [hatch 1
          [
          setxyz (xcor + (n_year * random-normal 0 1) / 5)  (ycor + (n_year * random 3) / 5) (zcor + (n_year * random-normal 0 1) / 5)  ; newly formed leaves obtain a different position than first
                                                                                                 ; leaves depending on tree age --> year number
          set color green
          set size 2
          set age 0
          set leaf_area random-normal 7 2
          set new_biomass_per_leaf 0
          set max_carboxylation 12  ; maximum Rubisco carboxylation rate [µmol m^-2 s^-1] is intially set to 12
          set crown_status 1
          ]
        set new_biomass_per_leaf new_biomass_per_leaf - 100]  ; energy necessary for one leaf, new branches, and fruits?
    ]

  ; leaf number after this generation is still a bit exaggerated but the positioning comes close to the shape of a tree
  ; could be problematic that leaves are not generated where they are hatched --> version 1504 accounts for this
  ask leaves
    [if age > 32 / 104 and age < 34 / 104  ; set a productive age, correct again if necessary, make it dependent of year
       [hatch-fruits 1  ; for each superindividual leaf one fruit is generated
          [
          set shape "circle"
          set color red
          set size 0.75
          ]
        ]
  ]
end

to plant-vigor
  ask leaves [if distance (patch 0 -7 0) < 2 [set sector 1]]  ; crown is separated in 8 spherical sectors
  ask leaves [if distance (patch 0 -7 0) > 2 and distance (patch 0 -7 0) > 4 [set sector 2]]
  ask leaves [if distance (patch 0 -7 0) > 4 and distance (patch 0 -7 0) > 6 [set sector 3]]
  ask leaves [if distance (patch 0 -7 0) > 6 and distance (patch 0 -7 0) > 8 [set sector 4]]
  ask leaves [if distance (patch 0 -7 0) > 10 and distance (patch 0 -7 0) > 12 [set sector 5]]
  ask leaves [if distance (patch 0 -7 0) > 12 and distance (patch 0 -7 0) > 14 [set sector 6]]
  ask leaves [if distance (patch 0 -7 0) > 14 and distance (patch 0 -7 0) > 16 [set sector 7]]
  ask leaves [if distance (patch 0 -7 0) > 16 [set sector 8]]

  ask leaves with [sector = 1] [set plant_vigor (count leaves with [sector = 1] / count leaves)]  ; plant vigor is a relative number of leaf number within a
                                                                                                  ; a sector divided by total leaf number
  ask leaves with [sector = 2] [set plant_vigor (count leaves with [sector = 2] / count leaves)]
  ask leaves with [sector = 3] [set plant_vigor (count leaves with [sector = 3] / count leaves)]
  ask leaves with [sector = 4] [set plant_vigor (count leaves with [sector = 4] / count leaves)]
  ask leaves with [sector = 5] [set plant_vigor (count leaves with [sector = 5] / count leaves)]
  ask leaves with [sector = 6] [set plant_vigor (count leaves with [sector = 6] / count leaves)]
  ask leaves with [sector = 7] [set plant_vigor (count leaves with [sector = 7] / count leaves)]
  ask leaves with [sector = 8] [set plant_vigor (count leaves with [sector = 8] / count leaves)]
end

to aging
  ask turtles [set age age + (1 / 104)]
  ask leaves [ifelse  ; implement seasonality by hiding leaves at the end of the year and show again at spring next year
    (week_year > 45) [hide-turtle]
      [show-turtle]
  ]
  ask leaves [ifelse
    (week_year < 12) [hide-turtle]
      [show-turtle]
  ]
  ask fruits [if (week_year = 45) [die]]  ; fruits are harvested every autumn
  ; this procedure keeps leaves alive during winter, only makes them invisible --> more sophisticated approach necessary
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
439
460
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
1
1
ticks
30.0

SLIDER
10
59
182
92
Initial_leaf_miners
Initial_leaf_miners
0
5000
450.0
10
1
NIL
HORIZONTAL

BUTTON
13
15
76
48
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
90
15
153
48
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
912
10
1112
160
ambient T
Time
Pari 
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot ambient_T"

PLOT
914
176
1114
326
Leaf number
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"leaves" 1.0 0 -16777216 true "" "plot count leaves"

PLOT
697
11
897
161
Fruit number
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count fruits"

PLOT
696
175
896
325
Mean net assimilation
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot mean_net_phot"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.2.1
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
